<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022_population+' inline='true' name='federated.1u0rls00eyi5wz1grndpe1of9aap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022_population' name='textscan.0i2ijo11r9zhat17mg8sa1bb173i'>
            <connection class='textscan' directory='C:/Users/24ergross/Downloads' filename='2022_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i2ijo11r9zhat17mg8sa1bb173i' name='2022_population.csv' table='[2022_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='2022_last_updated' ordinal='2' />
              <column datatype='integer' name='2021_population' ordinal='3' />
              <column datatype='integer' name='area_sq_km' ordinal='4' />
              <column datatype='real' name='land_area_sq_km' ordinal='5' />
              <column datatype='real' name='density_/sq_km' ordinal='6' />
              <column datatype='real' name='growth_rate' ordinal='7' />
              <column datatype='real' name='world_%' ordinal='8' />
              <column datatype='integer' name='rank' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0i2ijo11r9zhat17mg8sa1bb173i' name='2021_population.csv' table='[2021_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='2021_last_updated' ordinal='2' />
              <column datatype='integer' name='2020_population' ordinal='3' />
              <column datatype='real' name='area' ordinal='4' />
              <column datatype='string' name='density_sq_km' ordinal='5' />
              <column datatype='real' name='growth_rate' ordinal='6' />
              <column datatype='real' name='world_%' ordinal='7' />
              <column datatype='integer' name='rank' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0i2ijo11r9zhat17mg8sa1bb173i' name='continents2.csv' table='[continents2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='alpha-2' ordinal='1' />
              <column datatype='string' name='alpha-3' ordinal='2' />
              <column datatype='integer' name='country-code' ordinal='3' />
              <column datatype='string' name='iso_3166-2' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='sub-region' ordinal='6' />
              <column datatype='string' name='intermediate-region' ordinal='7' />
              <column datatype='integer' name='region-code' ordinal='8' />
              <column datatype='integer' name='sub-region-code' ordinal='9' />
              <column datatype='integer' name='intermediate-region-code' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022_last_updated]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_population]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sq_km]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area_sq_km]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_/sq_km]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_%]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[2022_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (2021_population.csv)]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (2021_population.csv)]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_last_updated]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_population]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_sq_km]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate (2021_population.csv)]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_% (2021_population.csv)]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (2021_population.csv)]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-2]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-3]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-code]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166-2]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region-code]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region-code]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region-code]</local-name>
            <parent-name>[continents2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Population' datatype='integer' name='[2020_population]' role='measure' type='quantitative' />
      <column caption='2021 Last Updated' datatype='integer' name='[2021_last_updated]' role='measure' type='quantitative' />
      <column caption='2021 Population' datatype='integer' name='[2021_population]' role='measure' type='quantitative' />
      <column caption='2022 Last Updated' datatype='integer' name='[2022_last_updated]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Calculation_287948940783239168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2021_population])/SUM([land_area_sq_km])' />
      </column>
      <column caption='Change In Population (2020-2021)' datatype='integer' name='[Calculation_287948940783747073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_population] -[2020_population]' />
      </column>
      <column caption='Change In Size' datatype='real' name='[Calculation_287948940786765826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([area_sq_km]) - SUM([area])' />
      </column>
      <column caption='Global Population' datatype='integer' name='[Calculation_822751396167135232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2022_last_updated])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_822751396167503873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2022_last_updated]/[Calculation_822751396167135232] *100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_population.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_population.csv_46BFCC84DCA54A378827CEDA69278FCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022_population.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_population.csv_198C0B624E334BC4A17F7FD2F2717617]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='continents2.csv' datatype='table' name='[__tableau_internal_object_id__].[continents2.csv_D5D8DE228B12488AB5BB7B52C7397D17]' role='measure' type='quantitative' />
      <column caption='Alpha-2' datatype='string' name='[alpha-2]' role='dimension' type='nominal' />
      <column caption='Alpha-3' datatype='string' name='[alpha-3]' role='dimension' type='nominal' />
      <column caption='Area' datatype='real' name='[area]' role='dimension' type='ordinal' />
      <column caption='Area Sq Km' datatype='integer' name='[area_sq_km]' role='measure' type='quantitative' />
      <column caption='Country (2021 Population.Csv)' datatype='string' name='[country (2021_population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country-Code' datatype='integer' name='[country-code]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density /Sq Km' datatype='real' name='[density_/sq_km]' role='measure' type='quantitative' />
      <column caption='Density Sq Km' datatype='string' name='[density_sq_km]' role='dimension' type='nominal' />
      <column caption='Growth Rate (2021 Population.Csv)' datatype='real' name='[growth_rate (2021_population.csv)]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
      <column caption='Intermediate-Region-Code' datatype='integer' name='[intermediate-region-code]' role='measure' type='quantitative' />
      <column caption='Intermediate-Region' datatype='string' name='[intermediate-region]' role='dimension' type='nominal' />
      <column caption='Iso 3166-2' datatype='string' name='[iso_3166-2]' role='dimension' type='nominal' />
      <column caption='Iso Code (2021 Population.Csv)' datatype='string' name='[iso_code (2021_population.csv)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Area Sq Km' datatype='real' name='[land_area_sq_km]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank (2021 Population.Csv)' datatype='integer' name='[rank (2021_population.csv)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region-Code' datatype='integer' name='[region-code]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sub-Region-Code' datatype='integer' name='[sub-region-code]' role='measure' type='quantitative' />
      <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
      <column caption='World % (2021 Population.Csv)' datatype='real' name='[world_% (2021_population.csv)]' role='measure' type='quantitative' />
      <column caption='World %' datatype='real' name='[world_%]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub-region]' derivation='None' name='[none:sub-region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Of world Landmass By Sub-Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_population+' name='federated.1u0rls00eyi5wz1grndpe1of9aap' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0rls00eyi5wz1grndpe1of9aap'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub-region]' derivation='None' name='[none:sub-region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
            <column-instance column='[world_%]' derivation='Sum' name='[sum:world_%:qk]' pivot='key' type='quantitative' />
            <column caption='World %' datatype='real' name='[world_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:sub-region:nk]' />
              <wedge-size column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[sum:world_%:qk]' />
              <size column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[sum:world_%:qk]' />
              <text column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:sub-region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021 population density per continent by landmass'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_population+' name='federated.1u0rls00eyi5wz1grndpe1of9aap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0rls00eyi5wz1grndpe1of9aap'>
            <column caption='2021 Population' datatype='integer' name='[2021_population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_287948940783239168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2021_population])/SUM([land_area_sq_km])' />
            </column>
            <column caption='Land Area Sq Km' datatype='real' name='[land_area_sq_km]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[land_area_sq_km]' derivation='Sum' name='[sum:land_area_sq_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287948940783239168]' derivation='User' name='[usr:Calculation_287948940783239168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[usr:Calculation_287948940783239168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0rls00eyi5wz1grndpe1of9aap].[sum:land_area_sq_km:qk]</rows>
        <cols>[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change In population Per Countries (2020-2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_population+' name='federated.1u0rls00eyi5wz1grndpe1of9aap' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0rls00eyi5wz1grndpe1of9aap'>
            <column caption='2020 Population' datatype='integer' name='[2020_population]' role='measure' type='quantitative' />
            <column caption='2021 Population' datatype='integer' name='[2021_population]' role='measure' type='quantitative' />
            <column caption='Change In Population (2020-2021)' datatype='integer' name='[Calculation_287948940783747073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_population] -[2020_population]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub-region]' derivation='None' name='[none:sub-region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_287948940783747073]' derivation='Sum' name='[sum:Calculation_287948940783747073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:sub-region:nk]'>
            <groupfilter function='level-members' level='[none:sub-region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:sub-region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0rls00eyi5wz1grndpe1of9aap].[sum:Calculation_287948940783747073:qk]</rows>
        <cols>[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Ranked by Population Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_population+' name='federated.1u0rls00eyi5wz1grndpe1of9aap' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0rls00eyi5wz1grndpe1of9aap'>
            <column caption='2022 Last Updated' datatype='integer' name='[2022_last_updated]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[2022_last_updated]' derivation='None' name='[none:2022_last_updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_%]' derivation='None' name='[none:world_%:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='World %' datatype='real' name='[world_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='empty-level' member='[none:region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:country:nk]' />
              <lod column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:world_%:qk]' />
              <color column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:rank:ok]</rows>
        <cols>[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:2022_last_updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='growth rate by countries around the world'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_population+' name='federated.1u0rls00eyi5wz1grndpe1of9aap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0rls00eyi5wz1grndpe1of9aap'>
            <column caption='2022 Last Updated' datatype='integer' name='[2022_last_updated]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column-instance column='[2022_last_updated]' derivation='None' name='[none:2022_last_updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth_rate]' derivation='Sum' name='[sum:growth_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:country:nk]' />
              <color column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[sum:growth_rate:qk]' />
              <lod column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[none:2022_last_updated:qk]' />
              <geometry column='[federated.1u0rls00eyi5wz1grndpe1of9aap].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0rls00eyi5wz1grndpe1of9aap].[Latitude (generated)]</rows>
        <cols>[federated.1u0rls00eyi5wz1grndpe1of9aap].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
