<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diversity_school' inline='true' name='federated.0kn5noe1se0no211yzair1lpo93x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diversity_school' name='textscan.02ysjav0epkgv91cttkk90ablxe6'>
            <connection class='textscan' directory='C:/Users/24ergross/Downloads' filename='diversity_school.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='school_scores' inline='true' name='federated.1rlyle80y5d5jm1h9bwgq0hdjix5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_scores' name='textscan.1em0qft1n6knc0150lav30e28wyl'>
            <connection class='textscan' directory='C:/Users/24ergross/Downloads' filename='school_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1em0qft1n6knc0150lav30e28wyl' name='school_scores.csv' table='[school_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State.Code' ordinal='1' />
            <column datatype='string' name='State.Name' ordinal='2' />
            <column datatype='integer' name='Total.Math' ordinal='3' />
            <column datatype='integer' name='Total.Test-takers' ordinal='4' />
            <column datatype='integer' name='Total.Verbal' ordinal='5' />
            <column datatype='real' name='Academic Subjects.Arts/Music.Average GPA' ordinal='6' />
            <column datatype='real' name='Academic Subjects.Arts/Music.Average Years' ordinal='7' />
            <column datatype='real' name='Academic Subjects.English.Average GPA' ordinal='8' />
            <column datatype='real' name='Academic Subjects.English.Average Years' ordinal='9' />
            <column datatype='real' name='Academic Subjects.Foreign Languages.Average GPA' ordinal='10' />
            <column datatype='real' name='Academic Subjects.Foreign Languages.Average Years' ordinal='11' />
            <column datatype='real' name='Academic Subjects.Mathematics.Average GPA' ordinal='12' />
            <column datatype='real' name='Academic Subjects.Mathematics.Average Years' ordinal='13' />
            <column datatype='real' name='Academic Subjects.Natural Sciences.Average GPA' ordinal='14' />
            <column datatype='real' name='Academic Subjects.Natural Sciences.Average Years' ordinal='15' />
            <column datatype='real' name='Academic Subjects.Social Sciences/History.Average GPA' ordinal='16' />
            <column datatype='real' name='Academic Subjects.Social Sciences/History.Average Years' ordinal='17' />
            <column datatype='integer' name='Family Income.Between 20-40k.Math' ordinal='18' />
            <column datatype='integer' name='Family Income.Between 20-40k.Test-takers' ordinal='19' />
            <column datatype='integer' name='Family Income.Between 20-40k.Verbal' ordinal='20' />
            <column datatype='integer' name='Family Income.Between 40-60k.Math' ordinal='21' />
            <column datatype='integer' name='Family Income.Between 40-60k.Test-takers' ordinal='22' />
            <column datatype='integer' name='Family Income.Between 40-60k.Verbal' ordinal='23' />
            <column datatype='integer' name='Family Income.Between 60-80k.Math' ordinal='24' />
            <column datatype='integer' name='Family Income.Between 60-80k.Test-takers' ordinal='25' />
            <column datatype='integer' name='Family Income.Between 60-80k.Verbal' ordinal='26' />
            <column datatype='integer' name='Family Income.Between 80-100k.Math' ordinal='27' />
            <column datatype='integer' name='Family Income.Between 80-100k.Test-takers' ordinal='28' />
            <column datatype='integer' name='Family Income.Between 80-100k.Verbal' ordinal='29' />
            <column datatype='integer' name='Family Income.Less than 20k.Math' ordinal='30' />
            <column datatype='integer' name='Family Income.Less than 20k.Test-takers' ordinal='31' />
            <column datatype='integer' name='Family Income.Less than 20k.Verbal' ordinal='32' />
            <column datatype='integer' name='Family Income.More than 100k.Math' ordinal='33' />
            <column datatype='integer' name='Family Income.More than 100k.Test-takers' ordinal='34' />
            <column datatype='integer' name='Family Income.More than 100k.Verbal' ordinal='35' />
            <column datatype='integer' name='GPA.A minus.Math' ordinal='36' />
            <column datatype='integer' name='GPA.A minus.Test-takers' ordinal='37' />
            <column datatype='integer' name='GPA.A minus.Verbal' ordinal='38' />
            <column datatype='integer' name='GPA.A plus.Math' ordinal='39' />
            <column datatype='integer' name='GPA.A plus.Test-takers' ordinal='40' />
            <column datatype='integer' name='GPA.A plus.Verbal' ordinal='41' />
            <column datatype='integer' name='GPA.A.Math' ordinal='42' />
            <column datatype='integer' name='GPA.A.Test-takers' ordinal='43' />
            <column datatype='integer' name='GPA.A.Verbal' ordinal='44' />
            <column datatype='integer' name='GPA.B.Math' ordinal='45' />
            <column datatype='integer' name='GPA.B.Test-takers' ordinal='46' />
            <column datatype='integer' name='GPA.B.Verbal' ordinal='47' />
            <column datatype='integer' name='GPA.C.Math' ordinal='48' />
            <column datatype='integer' name='GPA.C.Test-takers' ordinal='49' />
            <column datatype='integer' name='GPA.C.Verbal' ordinal='50' />
            <column datatype='integer' name='GPA.D or lower.Math' ordinal='51' />
            <column datatype='integer' name='GPA.D or lower.Test-takers' ordinal='52' />
            <column datatype='integer' name='GPA.D or lower.Verbal' ordinal='53' />
            <column datatype='integer' name='GPA.No response.Math' ordinal='54' />
            <column datatype='integer' name='GPA.No response.Test-takers' ordinal='55' />
            <column datatype='integer' name='GPA.No response.Verbal' ordinal='56' />
            <column datatype='integer' name='Gender.Female.Math' ordinal='57' />
            <column datatype='integer' name='Gender.Female.Test-takers' ordinal='58' />
            <column datatype='integer' name='Gender.Female.Verbal' ordinal='59' />
            <column datatype='integer' name='Gender.Male.Math' ordinal='60' />
            <column datatype='integer' name='Gender.Male.Test-takers' ordinal='61' />
            <column datatype='integer' name='Gender.Male.Verbal' ordinal='62' />
            <column datatype='integer' name='Score Ranges.Between 200 to 300.Math.Females' ordinal='63' />
            <column datatype='integer' name='Score Ranges.Between 200 to 300.Math.Males' ordinal='64' />
            <column datatype='integer' name='Score Ranges.Between 200 to 300.Math.Total' ordinal='65' />
            <column datatype='integer' name='Score Ranges.Between 200 to 300.Verbal.Females' ordinal='66' />
            <column datatype='integer' name='Score Ranges.Between 200 to 300.Verbal.Males' ordinal='67' />
            <column datatype='integer' name='Score Ranges.Between 200 to 300.Verbal.Total' ordinal='68' />
            <column datatype='integer' name='Score Ranges.Between 300 to 400.Math.Females' ordinal='69' />
            <column datatype='integer' name='Score Ranges.Between 300 to 400.Math.Males' ordinal='70' />
            <column datatype='integer' name='Score Ranges.Between 300 to 400.Math.Total' ordinal='71' />
            <column datatype='integer' name='Score Ranges.Between 300 to 400.Verbal.Females' ordinal='72' />
            <column datatype='integer' name='Score Ranges.Between 300 to 400.Verbal.Males' ordinal='73' />
            <column datatype='integer' name='Score Ranges.Between 300 to 400.Verbal.Total' ordinal='74' />
            <column datatype='integer' name='Score Ranges.Between 400 to 500.Math.Females' ordinal='75' />
            <column datatype='integer' name='Score Ranges.Between 400 to 500.Math.Males' ordinal='76' />
            <column datatype='integer' name='Score Ranges.Between 400 to 500.Math.Total' ordinal='77' />
            <column datatype='integer' name='Score Ranges.Between 400 to 500.Verbal.Females' ordinal='78' />
            <column datatype='integer' name='Score Ranges.Between 400 to 500.Verbal.Males' ordinal='79' />
            <column datatype='integer' name='Score Ranges.Between 400 to 500.Verbal.Total' ordinal='80' />
            <column datatype='integer' name='Score Ranges.Between 500 to 600.Math.Females' ordinal='81' />
            <column datatype='integer' name='Score Ranges.Between 500 to 600.Math.Males' ordinal='82' />
            <column datatype='integer' name='Score Ranges.Between 500 to 600.Math.Total' ordinal='83' />
            <column datatype='integer' name='Score Ranges.Between 500 to 600.Verbal.Females' ordinal='84' />
            <column datatype='integer' name='Score Ranges.Between 500 to 600.Verbal.Males' ordinal='85' />
            <column datatype='integer' name='Score Ranges.Between 500 to 600.Verbal.Total' ordinal='86' />
            <column datatype='integer' name='Score Ranges.Between 600 to 700.Math.Females' ordinal='87' />
            <column datatype='integer' name='Score Ranges.Between 600 to 700.Math.Males' ordinal='88' />
            <column datatype='integer' name='Score Ranges.Between 600 to 700.Math.Total' ordinal='89' />
            <column datatype='integer' name='Score Ranges.Between 600 to 700.Verbal.Females' ordinal='90' />
            <column datatype='integer' name='Score Ranges.Between 600 to 700.Verbal.Males' ordinal='91' />
            <column datatype='integer' name='Score Ranges.Between 600 to 700.Verbal.Total' ordinal='92' />
            <column datatype='integer' name='Score Ranges.Between 700 to 800.Math.Females' ordinal='93' />
            <column datatype='integer' name='Score Ranges.Between 700 to 800.Math.Males' ordinal='94' />
            <column datatype='integer' name='Score Ranges.Between 700 to 800.Math.Total' ordinal='95' />
            <column datatype='integer' name='Score Ranges.Between 700 to 800.Verbal.Females' ordinal='96' />
            <column datatype='integer' name='Score Ranges.Between 700 to 800.Verbal.Males' ordinal='97' />
            <column datatype='integer' name='Score Ranges.Between 700 to 800.Verbal.Total' ordinal='98' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.Code]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.Name]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Arts/Music.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Arts/Music.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.English.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.English.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Foreign Languages.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Foreign Languages.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Mathematics.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Mathematics.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Natural Sciences.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Natural Sciences.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Social Sciences/History.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Social Sciences/History.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 20-40k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 20-40k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 20-40k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 40-60k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 40-60k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 40-60k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 60-80k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 60-80k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 60-80k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 80-100k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 80-100k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 80-100k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Less than 20k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Less than 20k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Less than 20k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.More than 100k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.More than 100k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.More than 100k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A minus.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A minus.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A minus.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A plus.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A plus.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A plus.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.B.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.B.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.B.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.C.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.C.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.C.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.D or lower.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.D or lower.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.D or lower.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.No response.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.No response.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.No response.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Female.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Female.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Female.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Male.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Male.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Male.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State.Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[school_scores.csv_A45EC43308F2475CA782B50EA3F779F6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='College_Data+' inline='true' name='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='College_Data' name='textscan.0lpd2vs1xzqt9j1304la21o5mxsr'>
            <connection class='textscan' directory='C:/Users/24ergross/Downloads' filename='College_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lpd2vs1xzqt9j1304la21o5mxsr' name='College_Data.csv' table='[College_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='Private' ordinal='1' />
              <column datatype='integer' name='Apps' ordinal='2' />
              <column datatype='integer' name='Accept' ordinal='3' />
              <column datatype='integer' name='Enroll' ordinal='4' />
              <column datatype='integer' name='Top10perc' ordinal='5' />
              <column datatype='integer' name='Top25perc' ordinal='6' />
              <column datatype='integer' name='F.Undergrad' ordinal='7' />
              <column datatype='integer' name='P.Undergrad' ordinal='8' />
              <column datatype='integer' name='Outstate' ordinal='9' />
              <column datatype='integer' name='Room.Board' ordinal='10' />
              <column datatype='integer' name='Books' ordinal='11' />
              <column datatype='integer' name='Personal' ordinal='12' />
              <column datatype='integer' name='PhD' ordinal='13' />
              <column datatype='integer' name='Terminal' ordinal='14' />
              <column datatype='real' name='S.F.Ratio' ordinal='15' />
              <column datatype='integer' name='perc.alumni' ordinal='16' />
              <column datatype='integer' name='Expend' ordinal='17' />
              <column datatype='integer' name='Grad.Rate' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0lpd2vs1xzqt9j1304la21o5mxsr' name='salaries-by-college-type.csv' table='[salaries-by-college-type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='School Name' ordinal='0' />
              <column datatype='string' name='School Type' ordinal='1' />
              <column datatype='real' name='Starting Median Salary' ordinal='2' />
              <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
              <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
              <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
              <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
              <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0lpd2vs1xzqt9j1304la21o5mxsr' name='diversity_school.csv' table='[diversity_school#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='total_enrollment' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='integer' name='enrollment' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lpd2vs1xzqt9j1304la21o5mxsr' name='school_scores.csv' table='[school_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State.Code' ordinal='1' />
              <column datatype='string' name='State.Name' ordinal='2' />
              <column datatype='integer' name='Total.Math' ordinal='3' />
              <column datatype='integer' name='Total.Test-takers' ordinal='4' />
              <column datatype='integer' name='Total.Verbal' ordinal='5' />
              <column datatype='real' name='Academic Subjects.Arts/Music.Average GPA' ordinal='6' />
              <column datatype='real' name='Academic Subjects.Arts/Music.Average Years' ordinal='7' />
              <column datatype='real' name='Academic Subjects.English.Average GPA' ordinal='8' />
              <column datatype='real' name='Academic Subjects.English.Average Years' ordinal='9' />
              <column datatype='real' name='Academic Subjects.Foreign Languages.Average GPA' ordinal='10' />
              <column datatype='real' name='Academic Subjects.Foreign Languages.Average Years' ordinal='11' />
              <column datatype='real' name='Academic Subjects.Mathematics.Average GPA' ordinal='12' />
              <column datatype='real' name='Academic Subjects.Mathematics.Average Years' ordinal='13' />
              <column datatype='real' name='Academic Subjects.Natural Sciences.Average GPA' ordinal='14' />
              <column datatype='real' name='Academic Subjects.Natural Sciences.Average Years' ordinal='15' />
              <column datatype='real' name='Academic Subjects.Social Sciences/History.Average GPA' ordinal='16' />
              <column datatype='real' name='Academic Subjects.Social Sciences/History.Average Years' ordinal='17' />
              <column datatype='integer' name='Family Income.Between 20-40k.Math' ordinal='18' />
              <column datatype='integer' name='Family Income.Between 20-40k.Test-takers' ordinal='19' />
              <column datatype='integer' name='Family Income.Between 20-40k.Verbal' ordinal='20' />
              <column datatype='integer' name='Family Income.Between 40-60k.Math' ordinal='21' />
              <column datatype='integer' name='Family Income.Between 40-60k.Test-takers' ordinal='22' />
              <column datatype='integer' name='Family Income.Between 40-60k.Verbal' ordinal='23' />
              <column datatype='integer' name='Family Income.Between 60-80k.Math' ordinal='24' />
              <column datatype='integer' name='Family Income.Between 60-80k.Test-takers' ordinal='25' />
              <column datatype='integer' name='Family Income.Between 60-80k.Verbal' ordinal='26' />
              <column datatype='integer' name='Family Income.Between 80-100k.Math' ordinal='27' />
              <column datatype='integer' name='Family Income.Between 80-100k.Test-takers' ordinal='28' />
              <column datatype='integer' name='Family Income.Between 80-100k.Verbal' ordinal='29' />
              <column datatype='integer' name='Family Income.Less than 20k.Math' ordinal='30' />
              <column datatype='integer' name='Family Income.Less than 20k.Test-takers' ordinal='31' />
              <column datatype='integer' name='Family Income.Less than 20k.Verbal' ordinal='32' />
              <column datatype='integer' name='Family Income.More than 100k.Math' ordinal='33' />
              <column datatype='integer' name='Family Income.More than 100k.Test-takers' ordinal='34' />
              <column datatype='integer' name='Family Income.More than 100k.Verbal' ordinal='35' />
              <column datatype='integer' name='GPA.A minus.Math' ordinal='36' />
              <column datatype='integer' name='GPA.A minus.Test-takers' ordinal='37' />
              <column datatype='integer' name='GPA.A minus.Verbal' ordinal='38' />
              <column datatype='integer' name='GPA.A plus.Math' ordinal='39' />
              <column datatype='integer' name='GPA.A plus.Test-takers' ordinal='40' />
              <column datatype='integer' name='GPA.A plus.Verbal' ordinal='41' />
              <column datatype='integer' name='GPA.A.Math' ordinal='42' />
              <column datatype='integer' name='GPA.A.Test-takers' ordinal='43' />
              <column datatype='integer' name='GPA.A.Verbal' ordinal='44' />
              <column datatype='integer' name='GPA.B.Math' ordinal='45' />
              <column datatype='integer' name='GPA.B.Test-takers' ordinal='46' />
              <column datatype='integer' name='GPA.B.Verbal' ordinal='47' />
              <column datatype='integer' name='GPA.C.Math' ordinal='48' />
              <column datatype='integer' name='GPA.C.Test-takers' ordinal='49' />
              <column datatype='integer' name='GPA.C.Verbal' ordinal='50' />
              <column datatype='integer' name='GPA.D or lower.Math' ordinal='51' />
              <column datatype='integer' name='GPA.D or lower.Test-takers' ordinal='52' />
              <column datatype='integer' name='GPA.D or lower.Verbal' ordinal='53' />
              <column datatype='integer' name='GPA.No response.Math' ordinal='54' />
              <column datatype='integer' name='GPA.No response.Test-takers' ordinal='55' />
              <column datatype='integer' name='GPA.No response.Verbal' ordinal='56' />
              <column datatype='integer' name='Gender.Female.Math' ordinal='57' />
              <column datatype='integer' name='Gender.Female.Test-takers' ordinal='58' />
              <column datatype='integer' name='Gender.Female.Verbal' ordinal='59' />
              <column datatype='integer' name='Gender.Male.Math' ordinal='60' />
              <column datatype='integer' name='Gender.Male.Test-takers' ordinal='61' />
              <column datatype='integer' name='Gender.Male.Verbal' ordinal='62' />
              <column datatype='integer' name='Score Ranges.Between 200 to 300.Math.Females' ordinal='63' />
              <column datatype='integer' name='Score Ranges.Between 200 to 300.Math.Males' ordinal='64' />
              <column datatype='integer' name='Score Ranges.Between 200 to 300.Math.Total' ordinal='65' />
              <column datatype='integer' name='Score Ranges.Between 200 to 300.Verbal.Females' ordinal='66' />
              <column datatype='integer' name='Score Ranges.Between 200 to 300.Verbal.Males' ordinal='67' />
              <column datatype='integer' name='Score Ranges.Between 200 to 300.Verbal.Total' ordinal='68' />
              <column datatype='integer' name='Score Ranges.Between 300 to 400.Math.Females' ordinal='69' />
              <column datatype='integer' name='Score Ranges.Between 300 to 400.Math.Males' ordinal='70' />
              <column datatype='integer' name='Score Ranges.Between 300 to 400.Math.Total' ordinal='71' />
              <column datatype='integer' name='Score Ranges.Between 300 to 400.Verbal.Females' ordinal='72' />
              <column datatype='integer' name='Score Ranges.Between 300 to 400.Verbal.Males' ordinal='73' />
              <column datatype='integer' name='Score Ranges.Between 300 to 400.Verbal.Total' ordinal='74' />
              <column datatype='integer' name='Score Ranges.Between 400 to 500.Math.Females' ordinal='75' />
              <column datatype='integer' name='Score Ranges.Between 400 to 500.Math.Males' ordinal='76' />
              <column datatype='integer' name='Score Ranges.Between 400 to 500.Math.Total' ordinal='77' />
              <column datatype='integer' name='Score Ranges.Between 400 to 500.Verbal.Females' ordinal='78' />
              <column datatype='integer' name='Score Ranges.Between 400 to 500.Verbal.Males' ordinal='79' />
              <column datatype='integer' name='Score Ranges.Between 400 to 500.Verbal.Total' ordinal='80' />
              <column datatype='integer' name='Score Ranges.Between 500 to 600.Math.Females' ordinal='81' />
              <column datatype='integer' name='Score Ranges.Between 500 to 600.Math.Males' ordinal='82' />
              <column datatype='integer' name='Score Ranges.Between 500 to 600.Math.Total' ordinal='83' />
              <column datatype='integer' name='Score Ranges.Between 500 to 600.Verbal.Females' ordinal='84' />
              <column datatype='integer' name='Score Ranges.Between 500 to 600.Verbal.Males' ordinal='85' />
              <column datatype='integer' name='Score Ranges.Between 500 to 600.Verbal.Total' ordinal='86' />
              <column datatype='integer' name='Score Ranges.Between 600 to 700.Math.Females' ordinal='87' />
              <column datatype='integer' name='Score Ranges.Between 600 to 700.Math.Males' ordinal='88' />
              <column datatype='integer' name='Score Ranges.Between 600 to 700.Math.Total' ordinal='89' />
              <column datatype='integer' name='Score Ranges.Between 600 to 700.Verbal.Females' ordinal='90' />
              <column datatype='integer' name='Score Ranges.Between 600 to 700.Verbal.Males' ordinal='91' />
              <column datatype='integer' name='Score Ranges.Between 600 to 700.Verbal.Total' ordinal='92' />
              <column datatype='integer' name='Score Ranges.Between 700 to 800.Math.Females' ordinal='93' />
              <column datatype='integer' name='Score Ranges.Between 700 to 800.Math.Males' ordinal='94' />
              <column datatype='integer' name='Score Ranges.Between 700 to 800.Math.Total' ordinal='95' />
              <column datatype='integer' name='Score Ranges.Between 700 to 800.Verbal.Females' ordinal='96' />
              <column datatype='integer' name='Score Ranges.Between 700 to 800.Verbal.Males' ordinal='97' />
              <column datatype='integer' name='Score Ranges.Between 700 to 800.Verbal.Total' ordinal='98' />
            </columns>
          </relation>
          <relation connection='textscan.0lpd2vs1xzqt9j1304la21o5mxsr' name='us census bureau regions and divisions.csv' table='[us census bureau regions and divisions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Division' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0lpd2vs1xzqt9j1304la21o5mxsr' name='salaries-by-region.csv' table='[salaries-by-region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='School Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='real' name='Starting Median Salary' ordinal='2' />
              <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
              <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
              <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
              <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
              <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accept]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroll]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top10perc]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top25perc]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F.Undergrad]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.Undergrad]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstate]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room.Board]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Books]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhD]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.F.Ratio]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc.alumni]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expend]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad.Rate]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[diversity_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_enrollment]</local-name>
            <parent-name>[diversity_school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[diversity_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[diversity_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[diversity_school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.Code]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.Name]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Arts/Music.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Arts/Music.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.English.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.English.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Foreign Languages.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Foreign Languages.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Mathematics.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Mathematics.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Natural Sciences.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Natural Sciences.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Social Sciences/History.Average GPA]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Subjects.Social Sciences/History.Average Years]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 20-40k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 20-40k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 20-40k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 40-60k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 40-60k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 40-60k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 60-80k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 60-80k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 60-80k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 80-100k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 80-100k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Between 80-100k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Less than 20k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Less than 20k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.Less than 20k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.More than 100k.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.More than 100k.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income.More than 100k.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A minus.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A minus.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A minus.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A plus.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A plus.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A plus.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.A.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.B.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.B.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.B.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.C.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.C.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.C.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.D or lower.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.D or lower.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.D or lower.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.No response.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.No response.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA.No response.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Female.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Female.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Female.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Male.Math]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Male.Test-takers]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Male.Verbal]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 200 to 300.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 300 to 400.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 400 to 500.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 500 to 600.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 600 to 700.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Math.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Math.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Math.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Verbal.Females]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Verbal.Males]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Ranges.Between 700 to 800.Verbal.Total]</local-name>
            <parent-name>[school_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us census bureau regions and divisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[us census bureau regions and divisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[us census bureau regions and divisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[us census bureau regions and divisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary (salaries-by-region.csv)]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College' datatype='string' name='[Calculation_1025976319441178624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([F1]==[School Name], [F1], NULL)' />
      </column>
      <column caption='Acceptance rate (%)' datatype='real' name='[Calculation_1025976319449997313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accept]/[Apps] *100' />
      </column>
      <column caption='Enrollment Rate (%)' datatype='real' name='[Calculation_1025976319451095042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Enroll]/[Accept] * 100' />
      </column>
      <column caption='Average  State SAT Score' datatype='integer' name='[Calculation_812055337427091456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Verbal] + [Total.Math]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_812055337438179329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Calculation_1025976319441178624]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column caption='Ph D' datatype='integer' name='[PhD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Private]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region (salaries-by-region.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='College_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[College_Data.csv_742047A3B993495CB7AD724C8B0199BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diversity_school.csv' datatype='table' name='[__tableau_internal_object_id__].[diversity_school.csv_4EC34B450D5A4291932A55026FA4BBEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type.csv_889EE13DD93549FBA4935A4C2A6A9B06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-region.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-region.csv_2C0D6F39A7484B5D9D43A78DCD3B080F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[school_scores.csv_366C505D1C824A8FBBBF6F705598DF8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us census bureau regions and divisions.csv' datatype='table' name='[__tableau_internal_object_id__].[us census bureau regions and divisions.csv_57473BA4FCAB421B9F98255337736FE6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Perc.Alumni' datatype='integer' name='[perc.alumni]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Enrollment' datatype='integer' name='[total_enrollment]' role='measure' type='quantitative' />
      <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[Private]' derivation='None' name='[none:Private:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acceptance Scores per college'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data+' name='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z'>
            <column datatype='integer' name='[Accept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apps]' role='measure' type='quantitative' />
            <column caption='College' datatype='string' name='[Calculation_1025976319441178624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([F1]==[School Name], [F1], NULL)' />
            </column>
            <column caption='Acceptance rate (%)' datatype='real' name='[Calculation_1025976319449997313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accept]/[Apps] *100' />
            </column>
            <column caption='Average  State SAT Score' datatype='integer' name='[Calculation_812055337427091456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Verbal] + [Total.Math]' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total.Math]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Verbal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025976319441178624]' derivation='None' name='[none:Calculation_1025976319441178624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025976319449997313]' derivation='None' name='[none:Calculation_1025976319449997313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055337427091456]' derivation='None' name='[none:Calculation_812055337427091456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Median Salary]' derivation='None' name='[none:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1025976319441178624:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1025976319441178624:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1025976319441178624:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Region:nk]</column>
            <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Region:nk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:State.Name:nk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Starting Median Salary:qk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_812055337427091456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319449997313:qk]</rows>
        <cols>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acceptance and Enrolment rate  and the corresponding Starting Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data+' name='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z'>
            <column datatype='integer' name='[Accept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apps]' role='measure' type='quantitative' />
            <column caption='College' datatype='string' name='[Calculation_1025976319441178624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([F1]==[School Name], [F1], NULL)' />
            </column>
            <column caption='Acceptance rate (%)' datatype='real' name='[Calculation_1025976319449997313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accept]/[Apps] *100' />
            </column>
            <column caption='Enrollment Rate (%)' datatype='real' name='[Calculation_1025976319451095042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Enroll]/[Accept] * 100' />
            </column>
            <column datatype='integer' name='[Enroll]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025976319441178624]' derivation='None' name='[none:Calculation_1025976319441178624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025976319449997313]' derivation='None' name='[none:Calculation_1025976319449997313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976319451095042]' derivation='None' name='[none:Calculation_1025976319451095042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='None' name='[none:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private]' derivation='None' name='[none:Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Median Salary]' derivation='None' name='[none:Starting Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Private:nk]'>
            <groupfilter function='level-members' level='[none:Private:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Private:nk]' />
              <size column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Mid-Career Median Salary:qk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319449997313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Private:nk]' />
              <size column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Mid-Career Median Salary:qk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319451095042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Private:nk]' />
              <size column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Mid-Career Median Salary:qk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Starting Median Salary:qk]</rows>
        <cols>([federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319449997313:qk] + [federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319451095042:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grad Rate by SAT score per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data+' name='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z'>
            <column caption='Average  State SAT Score' datatype='integer' name='[Calculation_812055337427091456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Verbal] + [Total.Math]' />
            </column>
            <column datatype='integer' name='[Grad.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total.Math]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Verbal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812055337427091456]' derivation='None' name='[none:Calculation_812055337427091456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grad.Rate]' derivation='None' name='[none:Grad.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:State Code:nk]' />
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_812055337427091456:qk]' />
              <size column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Grad.Rate:qk]' />
              <geometry column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[Latitude (generated)]</rows>
        <cols>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid Career median salary by state &amp; college'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data+' name='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z'>
            <column caption='College' datatype='string' name='[Calculation_1025976319441178624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([F1]==[School Name], [F1], NULL)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025976319441178624]' derivation='None' name='[none:Calculation_1025976319441178624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='None' name='[none:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:state:nk]' />
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Mid-Career Median Salary:qk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]' />
              <geometry column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[Latitude (generated)]</rows>
        <cols>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Applications per College'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data+' name='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z'>
            <column datatype='integer' name='[Accept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apps]' role='measure' type='quantitative' />
            <column caption='College' datatype='string' name='[Calculation_1025976319441178624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([F1]==[School Name], [F1], NULL)' />
            </column>
            <column caption='Acceptance rate (%)' datatype='real' name='[Calculation_1025976319449997313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accept]/[Apps] *100' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column-instance column='[Apps]' derivation='None' name='[none:Apps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976319441178624]' derivation='None' name='[none:Calculation_1025976319441178624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025976319449997313]' derivation='None' name='[none:Calculation_1025976319449997313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1025976319441178624:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1025976319441178624:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:School Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:School Type:nk]' />
              <groupfilter function='member' level='[none:School Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]</column>
            <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:School Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:School Type:nk]' />
              <size column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319449997313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Apps:qk]</rows>
        <cols>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_1025976319441178624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT Scores Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data+' name='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ksxqcc07g3vc81cmuwbp1nvzb0z'>
            <column caption='Average  State SAT Score' datatype='integer' name='[Calculation_812055337427091456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Verbal] + [Total.Math]' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total.Math]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Test-takers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Verbal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_812055337427091456]' derivation='None' name='[none:Calculation_812055337427091456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Math]' derivation='None' name='[none:Total.Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Test-takers]' derivation='None' name='[none:Total.Test-takers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Verbal]' derivation='None' name='[none:Total.Verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Division:nk]'>
            <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:State.Name:nk]'>
            <groupfilter function='level-members' level='[none:State.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:State.Name:nk]</column>
            <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Total.Test-takers:qk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:State.Name:nk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Total.Verbal:qk]' />
              <lod column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Total.Math:qk]' />
              <color column='[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Calculation_812055337427091456:qk]</rows>
        <cols>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Year:qk]</cols>
        <pages>
          <column>[federated.1ksxqcc07g3vc81cmuwbp1nvzb0z].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
